<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="4.2.1" />
    <PackageReference Include="Rebus.NLog" Version="5.0.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="4.4.2" />
  </ItemGroup>

</Project>
