<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\WebApiClient.version.props"></Import>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>Based on netframework4.6.1, httpclient instance lifecycle</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factory\HttpClientFactoryDependency.cs" />
    <Compile Remove="Factory\IHttpClientFactoryBuilder.cs" />
    <Compile Remove="Factory\Logging\LoggingHttpMessageHandlerBuilderFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="1.4.2" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.LoggingFacility" Version="3.4.0" />
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
  </ItemGroup>

</Project>
