<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="1.4.2" />
    <PackageReference Include="Abp.TestBase" Version="1.4.2" />
    <PackageReference Include="Castle.Core-NLog" Version="3.3.3" />
    <PackageReference Include="NLog" Version="4.4.11" />
    <PackageReference Include="NLog.Config" Version="4.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abpro.WebApiClient\Abpro.WebApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp.TestBase">
      <HintPath>C:\Users\CooperLiu\.nuget\packages\abp.testbase\1.4.2\lib\net452\Abp.TestBase.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
