<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Abp" Version="3.8.1"></PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Abp" Version="1.4.2.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abpro.MessageBus\Abpro.MessageBus.csproj" />
  </ItemGroup>
</Project>
